# Use this file to set consistently configure all services IP addresses when executing the code
# using IDE's (Goland, for example)

export API_GATEWAY_URL=http://localhost:8080
export SITE_SERVICE_URL=http://localhost:8081
export EMAIL_SERVICE_URL=http://localhost:8082
export ITEM_SERVICE_URL=http://localhost:8083
export BLOB_SERVICE_URL=http://localhost:8084
export PUBSUB_EMULATOR_HOST=localhost:8085
export SEARCH_SERVICE_URL=http://localhost:8086
export CATEGORY_SERVICE_URL=http://localhost:8087
export PURCHASE_SERVICE_URL=http://localhost:8088
export CART_SERVICE_URL=http://localhost:8089
export USER_SERVICE_URL=http://localhost:8090
export PAYMENT_SERVICE_URL=http://localhost:8091
export SOCIAL_SERVICE_URL=http://localhost:8092
export WEBHOOK_SERVICE_URL=http://localhost:8093
export SHIPPING_SERVICE_URL=http://localhost:8094
