# Development mode flag
DEV_MODE=true

# Google project ID
PROJECT_ID=dev

# Server port
PORT=8088

# Postgres database address
DATABASE_URL=postgres://purchase_service@localhost:5432/vb_purchases?sslmode=disable

# Path to GCP credentials file or mock and local emulation;
# Use 'dev' to mock the emission of the event
# Use 'emulator' to point to a local pubsub emulator (using command similar to 'gcloud beta emulators pubsub start --project=dev')
CREDENTIALS_PATH=emulator
